.placeholder(@color: @input-placeholder-color) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }
  // Internet Explorer 10+
  &:-ms-input-placeholder {
    color: @color;
  }
  // Safari and Chrome
  &::-webkit-input-placeholder {
    color: @color;
  }
}
.hover(@color: @input-hover-border-color) {
  border-color: tint(@color, 20%);
}
.hover-error() {
  border-color: @error-color;
}

.active(@color: @input-hover-border-color) {
  border-color: tint(@color, 20%);
  outline: 0;
  box-shadow: 0 0 0 2px fade(@color, 20%);
}
.active-error() {
  border-color: @error-color;
  outline: 0;
  box-shadow: 0 0 0 2px fade(@error-color, 20%);
}

.disabled() {
  background-color: @input-disabled-bg;
  opacity: 1;
  cursor: @cursor-disabled;
  color: #ccc;
  &:hover {
    .hover(@input-border-color);
  }
}
.input-large() {
  font-size: @font-size-base;
  padding: @input-padding-vertical-large @input-padding-horizontal;
  height: @input-height-large;
}

.input-small() {
  padding: @input-padding-vertical-small @input-padding-horizontal;
  height: @input-height-small;
  border-radius: @btn-border-radius-small;
}

.input() {
  display: inline-block;
  width: 100%;
  height: @input-height-base;
  line-height: @line-height-base;
  padding: @input-padding-vertical-base @input-padding-horizontal;
  font-size: @font-size-small;
  border: 1px solid @input-border-color;
  border-radius: @btn-border-radius;
  color: @input-color;
  background-color: @input-bg;
  background-image: none;
  position: relative;
  cursor: text;
  .placeholder();
  transition: border @transition-time @ease-in-out, background @transition-time @ease-in-out, box-shadow @transition-time @ease-in-out;

  &:hover {
    .hover();
  }

  &:focus {
    .active();
  }

  &[disabled],
  fieldset[disabled] & {
    .disabled();
  }
  // Size
  &-large {
    .input-large();
  }

  &-small {
    .input-small();
  }

}

.input-error() {
  border: 1px solid @error-color;
  &:hover {
    .hover-error;
  }
  &:focus {
    .active-error;
  }
}


@input-prefix-cls: ~"@{css-prefix}input";

.@{input-prefix-cls} {
  .input;
  &-wrapper{
    display: inline-block;
    width: 100%;
    position: relative;
    vertical-align: middle;
  }
  &-icon {
    width: 32px;
    height: @input-height-base;
    line-height: @input-height-base;
    font-size: 16px;
    text-align: center;
    color: @subsidiary-color;
    position: absolute;
    right: 0;
    top:0px;
    z-index: 3;
  }
  &-small + &-icon {
      width: 32px;
      height: @input-height-small;
      line-height: @input-height-small;
      font-size: 16px;
      text-align: center;
      color: @subsidiary-color;
      position: absolute;
      right: 0;
      top:0px;
      z-index: 3;
    }
  &-large + &-icon {
      width: 32px;
      height: @input-height-large;
      line-height: @input-height-large;
      font-size: 20px;
      text-align: center;
      color: @subsidiary-color;
      position: absolute;
      right: 0;
      top:0px;
      z-index: 3;
    }
}