body{
  background: #eee;
}
.wrap-head{
  padding: 15px 0px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0,0,0,.08);
}
.wrap-head .head{
  width: 90%;
  margin: 0px auto;
}
.wrap-head a{
  display: inline-block;
  height: 20px;
  line-height: 20px;
  padding: 15px 0px;
  font-size: 20px;
  color: #39f;
}
.wrap-container .container{
  min-height: 600px;
  background: #fff;
  width: 90%;
  margin: 30px auto;
  border-radius: 6px;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
  padding: 20px 0px;
  position: relative;
  display: flex;
  nav {
    width: 160px;
    border-right: 1px solid #d4d4d4;
    color: #657180;
    li{
      &:hover{
        background: #f3f3f3;
      }
      a{
        padding: 10px 0px 10px 20px;
        display: block;
        color: #657180;
      }
      &.checked{
        a{
          color: #39f;
        }
      }
    }
  }
  .main{
    padding: 0px 20px;
    flex: 1;
  }
  .main-content{
    h3{
      padding-bottom: 10px;
    }
  }
}
