<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>zmoon-ui</title>
  <link href="/dist/styles/zmoon.css" rel="stylesheet">
  <style>
    ul li {
      list-style: none;
    }
    a{
      text-decoration: none;
      color: inherit;
    }
    html,body,div,ul,li{
      padding: 0px;
      margin: 0px;
    }
    body{
      background: #eee;
    }
    .wrap-head{
      padding: 15px 0px;
      background: #fff;
      box-shadow: 0 1px 1px rgba(0,0,0,.08);
    }
    .wrap-head .head{
      width: 90%;
      margin: 0px auto;
    }
    .wrap-head a{
      display: inline-block;
      height: 20px;
      line-height: 20px;
      padding: 15px 0px;
      font-size: 20px;
      color: #39f;
    }
    .wrap-container .container{
      min-height: 600px;
      background: #fff;
      width: 90%;
      margin: 30px auto;
      border-radius: 6px;
      box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    }
  </style>
</head>
<body>
<div class="wrap-head">
  <div class="head">
    <a href="">zmoon-ui</a>
  </div>
</div>
<div class="wrap-container">
  <div id="app"></div>
</div>


<!-- <script type="text/javascript" src="/test/dist/vendor.js"></script>
<script type="text/javascript" src="/test/dist/main.js"></script> -->
</body>
</html>
